{
  "name": "Online monitoring tool",
  "description": "Records user's browser activity.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "48": "./assets/icon.png"
  },
  "background": {
    "scripts": [
      "./js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "optional_permissions": [
    "pageCapture"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./js/urls.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "./html/popup.html"
  }
}